# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 364e4cfd9cf34b31515ddbe4201980069c9f2d365f7c3fcbecfa3bb6f4b9f029259295317a58fb5aba3a4c299c6b58a5a5a30024a7cb57b524cd269665659510
  stripe_publishable_key: <%= Figaro.env.stripe_publishable_key %>
  stripe_secret_key: <%= Figaro.env.stripe_secret_key %>
test:
  secret_key_base: a6adb19eb104fa90a0f3596398a24f69c31fcf5d6e5c24bcc5389b1b19b163115604e872dc80b4b280f8a41a7b0691f0f1626bb810ee1bf6cf423a2f0595fae1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  stripe_publishable_key: <%= Figaro.env.stripe_publishable_key %>
  stripe_secret_key: <%= Figaro.env.stripe_secret_key %>
